# movies-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mozarty/movies/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  Mocks.kt
app/src/androidTest/java/app/mozarty/movies/ui/: MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mozarty/movies/: MoviesApp.kt
app/src/main/java/app/mozarty/movies/data/dto/: ImageConfig.kt  MovieDetails.kt  MovieOutline.kt
app/src/main/java/app/mozarty/movies/data/error/: MovieServiceException.kt
app/src/main/java/app/mozarty/movies/data/repository/: MovieRepository.kt
app/src/main/java/app/mozarty/movies/data/service/: ConfigService.kt  MovieService.kt
app/src/main/java/app/mozarty/movies/data/usecases/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  ListMoviesUseCase.kt  ListMoviesUseCaseImpl.kt
app/src/main/java/app/mozarty/movies/details/data/dto/: MovieDetails.kt  MovieGenre.kt
app/src/main/java/app/mozarty/movies/details/data/usecases/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt
app/src/main/java/app/mozarty/movies/details/ui/composable/: MovieDetailsErrorState.kt  MovieDetailsLayout.kt  MovieDetailsScreen.kt
app/src/main/java/app/mozarty/movies/di/: RetrofitProvider.kt  UseCaseProvider.kt
app/src/main/java/app/mozarty/movies/discover/data/dto/: MovieListResultsPage.kt  MovieOutline.kt
app/src/main/java/app/mozarty/movies/discover/data/usecases/: ListMoviesUseCase.kt  ListMoviesUseCaseImpl.kt
app/src/main/java/app/mozarty/movies/discover/ui/composable/: DiscoverLayout.kt  MovieList.kt  MovieListErrorState.kt  MovieListItem.kt
app/src/main/java/app/mozarty/movies/ui/: DiscoverActivity.kt  MoviesActivity.kt
app/src/main/java/app/mozarty/movies/ui/composable/: DiscoverLayout.kt  LoadingState.kt  MovieList.kt  MovieListItem.kt  SampleMovieProvider.kt  TestTags.kt
app/src/main/java/app/mozarty/movies/ui/navigation/: NavHost.kt
app/src/main/java/app/mozarty/movies/ui/theme/: Color.kt  Type.kt
app/src/main/java/app/mozarty/movies/viewmodel/: MovieListViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/mozarty/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies-details/: build.gradle
movies-details/src/main/: AndroidManifest.xml
movies-details/src/main/java/app/mozarty/movies/details/di/: UseCaseProvider.kt
movies-details/src/main/java/app/mozarty/movies/details/ui/: MovieDetailsErrorState.kt  MovieDetailsLayout.kt  MovieDetailsScreen.kt
movies-details/src/main/java/app/mozarty/movies/details/usecases/: GetMovieDetailsUseCaseImpl.kt
movies-details/src/main/java/app/mozarty/movies/details/viewmodel/: MovieDetailsViewModel.kt
movies-details/src/test/java/app/mozarty/movies/details/usecases/: GetMovieDetailsUseCaseImplTest.kt
movies-discover/: build.gradle
movies-discover/src/androidTest/java/app/mozarty/movies_discover/: ExampleInstrumentedTest.kt
movies-discover/src/main/: AndroidManifest.xml
movies-discover/src/main/java/app/mozarty/movies/discover/di/: UseCaseProvider.kt
movies-discover/src/main/java/app/mozarty/movies/discover/ui/: DiscoverLayout.kt  MovieList.kt  MovieListErrorState.kt  MovieListItem.kt
movies-discover/src/main/java/app/mozarty/movies/discover/usecases/: ListMoviesUseCaseImpl.kt
movies-discover/src/main/java/app/mozarty/movies/discover/viewmodel/: DiscoverViewModel.kt
movies-discover/src/test/java/app/mozarty/movies/discover/usecases/: ListMoviesUseCaseImplTest.kt
movies-sample-core/: build.gradle
movies-sample-core/src/main/: AndroidManifest.xml
movies-sample-core/src/main/java/app/mozarty/movies/data/cache/: CacheManager.kt
movies-sample-core/src/main/java/app/mozarty/movies/data/dto/: MovieDetails.kt  MovieGenre.kt  MovieListResultsPage.kt  MovieOutline.kt  ServiceConfig.kt
movies-sample-core/src/main/java/app/mozarty/movies/data/error/: ErrorType.kt  MovieException.kt
movies-sample-core/src/main/java/app/mozarty/movies/data/repository/: MovieRepository.kt
movies-sample-core/src/main/java/app/mozarty/movies/data/service/: MovieService.kt
movies-sample-core/src/main/java/app/mozarty/movies/di/: RetrofitProvider.kt
movies-sample-core/src/main/java/app/mozarty/movies/ui/: LoadingState.kt  SampleMovieProvider.kt  TestTags.kt
movies-sample-core/src/main/java/app/mozarty/movies/ui/navigation/: NavigationDestinations.kt
movies-sample-core/src/main/java/app/mozarty/movies/ui/theme/: Theme.kt
movies-sample-core/src/main/java/app/mozarty/movies/usecases/: GetMovieDetailsUseCase.kt  ListMoviesUseCase.kt
movies-sample-core/src/main/res/drawable/: ic_baseline_error_24.xml  ic_movie_poster.xml
movies-sample-core/src/main/res/drawable-night/: ic_baseline_star_24.xml
movies-sample-core/src/test/java/app/mozarty/movies/data/cache/: CacheManagerTest.kt
movies-sample-core/src/test/java/app/mozarty/movies/data/repository/: MovieRepositoryTest.kt
movies-sample-core/src/test/java/app/mozarty/movies/mock/: Mocks.kt
