buildscript {
    ext {
        // App build system
        min_sdk_version = 23
        target_sdk_version = 32
        compile_sdk_version = 32

        //app config
        app_id = "app.mozarty.movies"
        version_code = 2
        version_name = "1.0"
        test_instrumentation_runner = "app.mozarty.movies.HiltTestRunner"

        // package config
        minify_enabled = false

        //plugins
        kotlin_version = '1.7.0'
        gradle_version = '7.2.1'
        hilt_version = "2.42"

        // App dependencies
        appcompat = "1.4.2"
        material_design = "1.6.1"
        coroutines_version = "1.6.1"
        recycler_view = "1.0.0"

        arch_lifecycle = "2.2.0"
        arch_persistence = "2.4.2"
        arch_paging = "2.1.0"
        constraint_layout = "1.1.3"

        retrofit_version = '2.9.0'
        okhttp_version = "4.9.3"
        okhttp_logging_version = "4.10.0"

        nav_version = "2.5.0"
        compose_version = '1.2.0'
        compose_ui_version = '1.2.0-rc03'
        compose_activty = "1.4.0"
        compose_material3 = "1.0.0-alpha14"
        compose_lifecycle = "2.4.1"
        compose_hilt = "1.0.0"

        landscapist_version = "1.5.3"
        timber_version = "5.0.1"

        // Test dependencies
        junit = "4.13.2"
        mockito_kotlin = "4.0.0"
        mockk_kotlin = "1.11.0"
        arch_lifecycle_core_testing = "2.1.0"
        assertj_core = "3.10.0"

        // Instrumentation-test dependencies
        test_runner = "1.4.0"
        test_rules = "1.4.0"
        espresso_core = "3.4.0"
        dexopener = "2.0.5"
        mockito_android = "3.8.0"
        kotlinTest = "+"

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}