plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material_design"

    // android architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material3:material3:$compose_material3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "androidx.activity:activity-compose:$compose_activty"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version")

    // unit testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_kotlin"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle_core_testing"
    testImplementation "org.assertj:assertj-core:$assertj_core"
    testImplementation "io.kotlintest:kotlintest:$kotlinTest"

    // instrumentation & UI testing
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core"
    androidTestImplementation "com.github.tmurakami:dexopener:$dexopener"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android"
    androidTestImplementation "io.kotlintest:kotlintest:$kotlinTest"
}